<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSG-zV-FHL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR Scene-->
        <scene sceneID="wvc-SV-I0b">
            <objects>
                <viewController title="AR Scene" id="bwe-ti-K4y" customClass="CameraController" customModule="AR_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDI-A0-Hyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-Sx-rqS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-mp-9eU" userLabel="OverlayView">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move around to find a plane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-Bk-z4J">
                                        <rect key="frame" x="52" y="19.5" width="212.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sph-Bk-z4J" firstAttribute="centerY" secondItem="MhI-mp-9eU" secondAttribute="centerY" id="3Ar-0Y-aRA"/>
                                    <constraint firstAttribute="height" constant="60" id="bfg-ZH-Q4N"/>
                                    <constraint firstItem="Sph-Bk-z4J" firstAttribute="centerX" secondItem="MhI-mp-9eU" secondAttribute="centerX" id="fwe-Bf-l4K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ga9-Sx-rqS" firstAttribute="trailing" secondItem="vVS-8l-bfR" secondAttribute="trailing" id="7gE-a6-J9M"/>
                            <constraint firstAttribute="bottom" secondItem="ga9-Sx-rqS" secondAttribute="bottom" id="9fQ-Pn-GX1"/>
                            <constraint firstItem="MhI-mp-9eU" firstAttribute="centerX" secondItem="vVS-8l-bfR" secondAttribute="centerX" id="DNa-UP-lO0"/>
                            <constraint firstItem="MhI-mp-9eU" firstAttribute="leading" secondItem="vVS-8l-bfR" secondAttribute="leading" constant="30" id="IrY-wd-eVd"/>
                            <constraint firstItem="vVS-8l-bfR" firstAttribute="trailing" secondItem="MhI-mp-9eU" secondAttribute="trailing" constant="30" id="RE6-C9-y4E"/>
                            <constraint firstItem="vVS-8l-bfR" firstAttribute="bottom" secondItem="MhI-mp-9eU" secondAttribute="bottom" constant="30" id="Rgy-ZP-LR1"/>
                            <constraint firstItem="ga9-Sx-rqS" firstAttribute="leading" secondItem="vVS-8l-bfR" secondAttribute="leading" id="Tvt-Hh-B6C"/>
                            <constraint firstItem="ga9-Sx-rqS" firstAttribute="top" secondItem="vVS-8l-bfR" secondAttribute="top" id="cCy-RJ-pDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVS-8l-bfR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR Scene" id="tjS-7B-iPk"/>
                    <connections>
                        <outlet property="overlay" destination="MhI-mp-9eU" id="XG5-Hh-Bze"/>
                        <outlet property="overlayLabel" destination="Sph-Bk-z4J" id="ecX-DO-iQV"/>
                        <outlet property="sceneView" destination="ga9-Sx-rqS" id="RlS-Mg-u1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecb-cT-BQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="286.50674662668666"/>
        </scene>
        <!--StartScreen-->
        <scene sceneID="nep-o9-RfR">
            <objects>
                <viewController title="StartScreen" id="iSG-zV-FHL" customClass="StartSceneViewController" customModule="AR_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKd-LV-qIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-0h-brR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Codex Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-wD-1F9">
                                        <rect key="frame" x="93.5" y="125" width="188" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="8jD-vD-Xj7"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="PWJ-CV-z8d"/>
                                            <constraint firstAttribute="width" constant="188" id="VSr-ZD-21g"/>
                                            <constraint firstAttribute="width" constant="188" id="YQO-Do-uIo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Tester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-kV-nGX">
                                        <rect key="frame" x="30" y="450" width="92" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-AB-D6D">
                                        <rect key="frame" x="30" y="491" width="315" height="43"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Test your site’s layout on the devices 
</string>
                                                <attributes>
                                                    <color key="NSColor" red="0.55294117647058827" green="0.6588235294117647" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="in Augmented Reality">
                                                <attributes>
                                                    <color key="NSColor" red="0.55294117647058827" green="0.6588235294117647" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3500000000000001" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter URL" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-a1-sbU" userLabel="Enter Url">
                                        <rect key="frame" x="30" y="549" width="315" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RvL-Oe-7In"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="continue" textContentType="url"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.40000000000000002" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X4m-a1-sbU" secondAttribute="trailing" constant="30" id="15x-8s-Ykm"/>
                                    <constraint firstItem="1Wx-kV-nGX" firstAttribute="leading" secondItem="QdB-0h-brR" secondAttribute="leading" constant="30" id="8q7-bl-pDy"/>
                                    <constraint firstItem="1Wx-kV-nGX" firstAttribute="top" secondItem="QdB-0h-brR" secondAttribute="top" constant="450" id="9bn-XF-dj2"/>
                                    <constraint firstAttribute="trailing" secondItem="wGN-AB-D6D" secondAttribute="trailing" constant="30" id="CJY-tZ-7UA"/>
                                    <constraint firstItem="wGN-AB-D6D" firstAttribute="leading" secondItem="QdB-0h-brR" secondAttribute="leading" constant="30" id="JtZ-AQ-iJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="X4m-a1-sbU" secondAttribute="bottom" constant="30" id="KEc-kd-lc0"/>
                                    <constraint firstItem="wGN-AB-D6D" firstAttribute="top" secondItem="1Wx-kV-nGX" secondAttribute="bottom" constant="15" id="McR-jE-H4F"/>
                                    <constraint firstItem="X4m-a1-sbU" firstAttribute="centerX" secondItem="QdB-0h-brR" secondAttribute="centerX" id="MjH-79-Y9X"/>
                                    <constraint firstItem="Qsi-wD-1F9" firstAttribute="centerX" secondItem="QdB-0h-brR" secondAttribute="centerX" id="Pw5-gf-RfP"/>
                                    <constraint firstItem="X4m-a1-sbU" firstAttribute="top" secondItem="wGN-AB-D6D" secondAttribute="bottom" constant="15" id="Z22-aD-hDN"/>
                                    <constraint firstItem="Qsi-wD-1F9" firstAttribute="top" secondItem="QdB-0h-brR" secondAttribute="top" constant="125" id="scv-bm-2t5"/>
                                    <constraint firstItem="X4m-a1-sbU" firstAttribute="leading" secondItem="QdB-0h-brR" secondAttribute="leading" constant="30" id="zBC-Qu-Yms"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pxg-eE-b4d" appends="YES" id="lXX-tk-ECu"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.16470588235294117" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdB-0h-brR" firstAttribute="bottom" secondItem="brm-PL-sce" secondAttribute="bottom" id="5dk-fP-hQo"/>
                            <constraint firstItem="QdB-0h-brR" firstAttribute="leading" secondItem="brm-PL-sce" secondAttribute="leading" id="UDZ-N7-Ev6"/>
                            <constraint firstItem="QdB-0h-brR" firstAttribute="top" secondItem="AKd-LV-qIx" secondAttribute="top" id="VB2-ia-J00"/>
                            <constraint firstItem="QdB-0h-brR" firstAttribute="trailing" secondItem="brm-PL-sce" secondAttribute="trailing" id="cnq-mf-BHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brm-PL-sce"/>
                    </view>
                    <connections>
                        <outlet property="activeField" destination="X4m-a1-sbU" id="cRg-ih-yyd"/>
                        <outlet property="bottomConstraint" destination="KEc-kd-lc0" id="LLh-Mr-ZAQ"/>
                        <outlet property="scrollView" destination="QdB-0h-brR" id="JVL-n6-YfZ"/>
                        <segue destination="bwe-ti-K4y" kind="showDetail" identifier="goCameraSegue" action="showViewController:sender:" id="EEn-n5-fae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1J-f8-d3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pxg-eE-b4d">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="iSG-zV-FHL" id="Ac4-Vd-aMb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1206" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Codex Logo" width="187" height="187"/>
    </resources>
</document>
